import { useCameraConfig } from '@/hooks';
const AppUserAgreement = () => {
  const { company, appName } = useCameraConfig();
  return (
    <div className="p-16">
      <div className="font-24 text-center">
        <b>用户协议</b>
      </div>
      <div className="text-left my-8">发布时间：2023年6月6日</div>
      <div className="text-left my-8">欢迎您使用{appName}及软件服务！</div>
      <div className="lh_tow">
        1. {appName} （以下简称“本软件”） 是 {company}
        开发的一款安卓手机软件，在您使用本软件产品及相应服务前
        ，您应当阅读并遵守本协议及本软件隐私政策。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，并选择接受或不接受。限制、免责条款可能以加粗形式提示你注意。
        <br />
        <br />
        2.
        除非你已阅读并接受本协议所有条款，否则你无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、登录等行为即视为你已阅读并同意上述协议的约束。如您不同意本协议及隐私政策，请您立即停止使用本软件及服务。
        <br />
        <br />
        3.
        此协议在必要时将随时进行修改更新，每次改动都会立即生效。你可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您拒绝接受修改后的协议，您应当停止使用本软件，并放弃使用本软件提供的服务；若您继续使用本软件提供的服务，则表明您接受新的协议。
        <br />
        <br />
        4. 除非特别声明，其他增强服务的新功能将适用此协议。
        <br />
        <br />
        5.
        如果你未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并在监护人的同意及指导下使用本产品及服务。
        <br />
        <br />
        <b>一、协议的范围</b>
        <br />
        <br />
        1. 协议适用主体范围
        本协议是你与本主体之间关于您下载、安装、使用、复制本软件，以及使用相关服务等所订立的协议。
        <br />
        <br />
        2.
        本协议内容同时包括本主体可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。
        <br />
        <br />
        <b>二、本服务内容、形式</b>
        <br />
        <br />
        1. 本软件有权根据实际情况随时调整服务内容。
        <br />
        <br />
        2.
        本服务是指本主体向用户提供的安装在包括但不限于手机垃圾清理、手机加速、软件管理、通知栏清理、文件管理等功能的软件许可及服务（以下简称“本服务”）
        <br />
        <br />
        3.
        您使用本服务需要下载本软件客户端软件，对于这些软件，本主体给予您一项个人的、不可转让及非排他性的许可。
        <br />
        <br />
        4.
        本服务中本软件客户端软件提供包括但不限于android应用版本，用户必须选择与所安装手机相匹配的软件版本。
        <br />
        <br />
        <b>三、本服务许可的范围</b>
        <br />
        <br />
        1.
        本主体给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一终端设备上安装、使用、显示、运行本软件。
        <br />
        <br />
        2.
        您可以为使用本软件及服务的目的用计算机可读形式制作本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。
        <br />
        <br />
        3.
        本条及本协议其他条款未明示授权的其他一切权利仍由本主体保留，您在行使这些权利时须另外取得本主体的书面许可。本主体如果未行使前述任何权利，并不构成对该权利的放弃。
        <br />
        <br />
        <b>四、软件的获取</b>
        <br />
        <br />
        1. 您可以直接从本主体的网站上获取本软件，也可以从得到本主体授权的第三方获取。
        <br />
        <br />
        2.
        如果您从未经本主体授权的第三方获取本软件或与本软件名称相同的安装程序，本主体无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。
        <br />
        <br />
        <b>五、软件的安装与卸载</b>
        <br />
        <br />
        1.
        本主体可能为不同的移动终端设备开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装，且您不得将本软件安装在未经本主体明示许可的其他终端设备上。由于您未正确安装合适的软件版本所带来的风险及损失，本主体不承担任何责任。
        <br />
        <br />
        2.
        为提供更加优质、安全的服务，在本软件安装时本主体可能推荐您安装其他软件，您可以选择安装或不安装。
        <br />
        <br />
        3.
        如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助本主体改进产品服务，请告知卸载的原因。
        <br />
        <br />
        <b>六、软件的更新</b>
        <br />
        <br />
        1.
        为了增进用户体验、完善服务内容，本主体将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。
        <br />
        <br />
        2.
        为了改善用户体验，并保证服务的安全性和功能的一致性，本主体会定期或不定期对软件进行更新，或者对软件的部分功能效果进行改变或限制。
        <br />
        <br />
        3.
        本软件新版本发布后，旧版本的软件可能无法使用。本主体不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。
        <br />
        <br />
        <b>七、用户注意事项</b>
        <br />
        <br />
        您充分了解并同意，您必须为自己使用本软件时的一切超出本协议的行为或由其他不可抗拒因素引起的异常自行承担责任。您应对本软件中的内容自行加以判断，并须自行承担如下来自本主体不可掌控的风险内容，包括但不限于：
        <br />
        <br />
        1. 您必须选择与所安装手机相匹配的软件版本，否则，由于软件与手机型号不相匹配所导致的后果；
        <br />
        <br />
        2. 本主体不对您在本软件及服务中过程中对相关数据的删除负责，请您谨慎操作；
        <br />
        <br />
        3.
        本主体有权根据实际情况自行决定单个用户在本软件及服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。您可根据自己的需要自行备份本软件及服务中的相关数据；
        <br />
        <br />
        4.
        如果您停止使用本软件及服务或服务被终止或取消，本主体可以从服务器上永久地删除您的数据。服务停止、终止或取消后，本主体没有义务向您返还任何数据。
        <br />
        <br />
        5.
        您理解并同意，本主体有权决定将本软件作商业用途，包括但不限于开发、使用本软件的部分服务为第三方作推广等，您在使用第三方提供的内容或服务时应当谨慎，本主体不对第三方的内容或产品负责。
        <br />
        <br />
        6.
        您理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁你的终端设备信息和数据安全，继而影响本软件的正常使用等。因此，您应加强信息安全及个人信息的保护意识，以免遭受损失。
        <br />
        <br />
        7.
        本主体将按照行业标准采取必要技术措施保护你的终端设备信息和数据安全，但是您承认和同意本主体并不能就此提供完全保证。
        <br />
        <br />
        8. 在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。
        <br />
        <br />
        <b>八、用户行为规范</b>
        <br />
        <br />
        <b>（一）信息内容规范</b>
        <br />
        1. 本条所述信息内容是指用户使用本软件及服务过程中所制作、复制、发布、传播的任何内容。
        <br />
        <br />
        2.
        您不得利用本软件及服务制作、复制、发布、传播如下干扰本软件正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于：
        <br />
        <br />
        2.1 发布、传送、传播、储存违反国家法律法规禁止的内容：
        <br />
        <br />
        （1）违反宪法确定的基本原则的；
        <br />
        <br />
        （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
        <br />
        <br />
        （3）损害国家荣誉和利益的；
        <br />
        <br />
        （4）煽动民族仇恨、民族歧视，破坏民族团结的；
        <br />
        <br />
        （5）破坏国家宗教政策，宣扬邪教和封建迷信的；
        <br />
        <br />
        （6）散布谣言，扰乱社会秩序，破坏社会稳定的；
        <br />
        <br />
        （7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
        <br />
        <br />
        （8）侮辱或者诽谤他人，侵害他人合法权益的；
        <br />
        <br />
        （9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；
        <br />
        <br />
        （10）以非法民间组织名义活动的；
        <br />
        <br />
        （11）不符合社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求的；
        <br />
        <br />
        （12）含有法律、行政法规禁止的其他内容的。
        <br />
        <br />
        2.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；
        <br />
        <br />
        2.3 涉及他人隐私、个人信息或资料的；
        <br />
        <br />
        2.4 发表、传送、传播骚扰、广告信息、过度营销信息及垃圾信息或含有任何性或性暗示的；
        <br />
        <br />
        2.5其他违反法律法规、政策及公序良俗、社会公德或干扰软件正常运营和侵犯其他用户或第三方合法权益内容的信息。
        <br />
        <br />
        <b>（二）软件使用规范</b>
        <br />
        除非法律允许或本主体书面许可，您不得从事下列行为：
        <br />
        <br />
        1. 删除本软件及其副本上关于著作权的信息；
        <br />
        <br />
        2. 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；
        <br />
        <br />
        3.
        对本主体拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；
        <br />
        <br />
        4.
        对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非本主体经授权的第三方工具/服务接入本软件和相关系统；
        <br />
        <br />
        5.
        通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；
        <br />
        <br />
        6.
        通过非本主体开发、授权的第三方软件、插件、外挂、系统，登录或使用本主体软件及服务，或制作、发布、传播上述工具；
        <br />
        <br />
        7. 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰；
        <br />
        <br />
        8. 其他未经本主体明示授权的行为；
        <br />
        <br />
        9. 其他违反法律法规、政策的行为。
        <br />
        <br />
        <b>九、违约处理</b>
        <br />
        <br />
        1.
        您理解并同意，本主体有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。如果本主体发现或收到他人举报或投诉用户违反本协议约定的，本主体有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用部分或全部功能、帐号封禁直至注销的处罚。
        <br />
        <br />
        2.
        您理解并同意，本主体有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。
        <br />
        <br />
        3.
        您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；本主体因此遭受损失的，您应当全额进行赔偿，该赔偿包括但不限于赔偿金、罚款、律师费、诉讼费、交通费等。
        <br />
        <br />
        <b>十、知识产权声明</b>
        <br />
        <br />
        1.
        本主体是本软件的知识产权权利方。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，本主体享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。
        <br />
        <br />
        2.
        未经本主体或相关权利人书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。
        <br />
        <br />
        <b>十一、免责声明</b>
        <br />
        <br />
        1.
        本软件转载的内容并不代表本软件之意见及观点，也不意味着本软件赞同其观点或证实其内容的真实性。
        <br />
        <br />
        2.
        本软件转载的文字、图片、音视频等资料均由第三方提供，其真实性、准确性和合法性由信息发布人负责。本软件不提供任何保证，并不承担任何法律责任。
        <br />
        <br />
        3.
        本软件所转载的文字、图片、音视频等资料，如果侵犯了第三方的知识产权或其他权利，因上述资料非本软件制作或上传，故相关责任由作者或转载者本人承担，本软件对此不承担责任。权利人应当及时通知本主体，本主体将在收到通知后尽快处理，包括但不限于将涉嫌侵权产品立即下架或断开链接，为权利人维权提供必要的协助等。
        <br />
        <br />
        4.
        本软件不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本软件实际控制的任何网页上的内容，本软件不承担任何责任。
        <br />
        <br />
        5.
        用户明确并同意其使用本软件服务产生的一切后果由其本人承担，对非因本软件原因导致的风险和损失，本软件不承担任何责任。
        <br />
        <br />
        6. 因违法或不当使用本软件及服务而导致的任何责任或所造成的任何损失，本软件不予承担。
        <br />
        <br />
        7.
        对于因不可抗力或因黑客攻击、通讯线路中断等本软件不能控制的原因造成的网络服务中断或其他缺陷，导致用户不能正常使用本软件，本软件不承担任何责任，但将尽力减少因此给用户造成的损失或影响。
        <br />
        <br />
        8.
        本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。
        <br />
        <br />
        9.
        本软件上会发布广告，也会为您提供一些资讯、移动应用、第三方服务的链接。上述广告、资讯、移动应用、第三方服务等所指向产品、第三方内容和服务均来自于第三方。本软件只作为一个平台进行分享，本主体不对其承担任何保证责任。
        <br />
        <br />
        10.
        您在使用本软件中第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。您和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任，本主体不承担任何责任。
        <br />
        <br />
        <b>十二、权限说明</b>
        <br />
        <br />
        为了更好地为您提供服务，在您使用本软件时，表示您已经同意授权包含但不限于以下权限。本主体会向您说明以下权限的主要作用：
        <br />
        <br />
        【获取设备识别码和状态】：用于第三方SDK统计需要。
        <br />
        <br />
        【读取系统底层日志】：用于分析本软件在使用过程中可能会出现的技术缺陷，方便定位问题，快速解决。
        <br />
        <br />
        【修改或删除存储卡中的内容】：用于用户清理垃圾、提升手机存储空间等。
        <br />
        <br />
        【读取存储卡中的内容】：用于安全扫描各类垃圾以及下载的文档等内容。
        <br />
        <br />
        【手机震动】：用于第三方SDK统计需要。
        <br />
        <br />
        【获取应用的文件大小】：用于分析手机当前状态，让您更加了解手机状况。
        <br />
        <br />
        【允许应用跟踪正在使用其他应用】：
        用于使用强力加速功能，提升手机运行速度。如果您不同意本主体获取上述中的全部或部分权限，您可以在系统设置中进行相应修改或停止使用本软件。终止权限的获取可能会导致本软件全部或部分功能无法使用。
      </div>
    </div>
  );
};
export default AppUserAgreement;
